{
  "name": "ebay-integration-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "dev:debug": "node --env-file=.env --inspect server.js",
    "prod": "cross-env NODE_ENV=production node server.js",
    "pm2:start": "pm2 start ecosystem.config.js --env production",
    "pm2:dev": "pm2 start ecosystem.config.js --env development",
    "pm2:stop": "pm2 stop ebay-api",
    "pm2:restart": "pm2 restart ebay-api",
    "pm2:reload": "pm2 reload ebay-api",
    "pm2:delete": "pm2 delete ebay-api",
    "pm2:logs": "pm2 logs ebay-api",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.2",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=20.6.0",
    "npm": ">=9.0.0"
  }
}
